<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <title>Typografie</title>
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <meta name="description" content="Typografie im Web" />
    <meta name="viewport" content="width=device-width" />

    <link
      href="http://fonts.googleapis.com/css?family=Open+Sans:400,700&subset=latin,latin-ext"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css"
      rel="stylesheet"
      type="text/css"
    />

    <style>


      
      :root {
        font-family: "Open Sans", sans-serif;
        font-weight: 400;
        font-size: 16px; /* Schriftgrösse für das Dokument */
        line-height: 1.5;
        background-color: rgb(253, 236, 214);

        --titel-scaler: 1.2;
      }


        
        

      p {
        /* Grundschrift */
         margin-top: 0.7em; 
        margin-bottom: 0.7em;
      }

      h1,
      h2,
      h3,
      h4 {
        /* für alle Titel */
        font-weight: 700;
        line-height: 1.1;
        /*letter-spacing: 0.1rem;*/
      }

      h1 {
        font-size: calc( 1rem * var(--titel-scaler) * var(--titel-scaler) * var(--titel-scaler) *
      var(--titel-scaler));
      margin-bottom: 0.3rem;
      margin-top: 2rem;
      }

      h2 {
        font-size: calc( 1rem * var(--titel-scaler) * var(--titel-scaler) );
        margin-top: 0.7em
      }

      h3 {
        font-size: calc(1rem*var(--titel-scaler));
      }

      h4 {
        font-size: 1rem;
      }

      img {
        max-width: 36em;
        padding-bottom: 0.5em;
        padding-top: 0.5em;
        border-radius: 3rem;
      }
      table {
        width: 100%;
        border: none;

      }
      th{
        background-color: rgb(206, 206, 206);
      }
      
      td{
        text-align: center;
        background-color: rgb(235, 222, 191);
        padding: 0.5em 1em;}
        
        .bildtitel{
          padding-bottom: 0.5em;
        }
  


      .container {
        width: 92%;
        max-width: 38em; /* maximale Spaltenbreite */
        position: relative;
        margin-left: auto;
        margin-right: auto;
        padding-top: 2rem;
        padding-bottom: 2rem;
      }

      /* linie zwischen beiden «Dokumenten» */
      .container + .container {
        border-top: 3rem solid black;
        padding-top: 3rem;
        margin-top: 3rem;

        
      }

      a{
        text-emphasis: none;
        color: black;
        text-decoration: none;
        padding: 0.75em;
        font-weight: bold;
        font-size: small;
        background-color: burlywood;
        cursor: pointer;
       
      }
      .tbody {
padding-bottom: 1em;


}

@media only screen and (min-width: 600px) {
  :root {
    --titel-scaler: 1.5;
    
  }

}



/* On screens that are 992px or less, set the background color to blue */
@media screen and (max-width: 992px) {
  body {
  /*  background-color: blue; */
  }
}

/* On screens that are 600px or less, set the background color to olive */
@media screen and (max-width: 600px) {
  body {
    
    /* background-color: olive; */
  }
  img {
        max-width: 23em;
        padding-bottom: 0.5em;
        padding-top: 0.5em;
        border-radius: 3rem;
}
tr{
  font-size: 12px;
}
td {
  font-size: 12px ;
}
h4 { font-size: 0.75rem;

}
}

    </style>
    
  </head>

  <body>
    
    <div class="container">
      <div class="container2">
        <a href="https://www.lexliana.ch/"> Homepage</a>
        <a href=Rico.webp>Eine schwarze Katze</a>
        <a href="https://www.instagram.com/mbubumbayo/">Instagram</a>
        

      </div>
     
      <h1 id="Hauskatzen">Hauskatzen</h1>
      <img src="ohlongjohnson.jpg" alt="">
      <em>22.&#x202F;November&nbsp;2021</em>
      

      <p>
        Die Hauskatze <em>(Felis catus)</em> ist die Haustierform der Falbkatze.
        Sie zählt zu den beliebtesten Heimtiere.
        In der Rassekatzenzucht werden oft nur die Tiere als Hauskatze bezeichnet,
        die keiner anerkannten Katzenrasse angehören.
      </p>

      <h2 id="Körpermerkmale">Körpermerkmale</h2>
    
      <p>
        Die Merkmale der Hauskatze schwanken je nach Verbreitungsgebiet.
        Bei den gezüchteten Formen sind sie von den Rassestandards abhängig,
        bei den kulturfolgenden Hauskatzen unterliegen sie dem jeweiligen Selektionsdruck,
        der von den natürlichen Umweltbedingungen abhängt.
        Hauskatzen sind im Durchschnitt etwa 50 Zentimeter lang (Kopf-Rumpf-Länge) und 4 Kilogramm 
        schwer mit einer grossen Variationsbreite von ca. 2,5&nbsp;kg bis ca. 8&nbsp;kg.
        Männliche Tiere sind etwas grösser als weibliche. Die Länge des Schwanzes beträgt etwa 25 bis 30&nbsp;cm.
        Eine Ausnahme ist die schwanzlose Manx-Katze von der Insel Man Die Schulterhöhe beträgt 30 bis 35&nbsp;cm.
        In Verbreitungsgebieten mit kälterem Klima sind die Katzen allgemein schwerer und grösser, in wärmeren Gebieten sind sie leichter.
        Die National Geographic Society (1981) gibt die durchschnittliche Kopf-Rumpf-Länge mehrerer beliebter Katzenrassen mit 46&nbsp;cm und die Schwanzlänge mit 30&nbsp;cm an. Der bisher schwerste dokumentierte Hauskater war der stark adipöse „Himmy“ aus Australien mit 21,2&nbsp;kg. 
      </p>

      <img src="busl.jpg" alt="">
      <em class="Bildtitel">Bushaltestellkatze in Freienstein</em>
      
      <p>
        Die Hauskatze im Wildtyp besitzt eine M-förmige Zeichnung auf der Stirn, von den Augen zur Seite gehende „Kajal“-Striche, einen dunklen Aalstrich und dunkle Querstreifen (oder auch Tupfen) an den Körperseiten. Beine und Schwanz sind ebenfalls dunkel gebändert. Ihre Farbe variiert von grau-schwarz bis zu warmen Brauntönen. Die für die Hauskatze typischen Fellzeichnungen werden als Tabby bezeichnet. Neben dem oben beschriebenen Wildtyp, mackerel (= Englisch für Makrele) genannt, haben sich weitere Zeichnungen und eine Vielzahl an Fellfarben herausgebildet. In Europa, Nordamerika und Australien überwiegt die gestromte Zeichnung, die oft mit einer teilweisen Weißfärbung verbunden ist.
        Die Ohren der Hauskatze stehen aufrecht, sind breit am Ansatz, dreieckförmig und an den Spitzen leicht gerundet. Sie können unabhängig voneinander in verschiedene Richtungen gedreht sowie gänzlich flach an den Hinterkopf angelegt werden. Die Augen sind nach vorne gerichtet und ermöglichen so räumliches Sehen.
      </p>

      <h2 id="Stütz- und Bewegungsapparat">Stütz- und Bewegungsapparat</h2>
      
        <h3>Knochen</h3>
        <p>
        Das Skelett der Hauskatze besteht aus über 230 Knochen. Der Schädel der Katze ist kurz und robust gebaut. Die Augenhöhle ist nicht vollständig knöchern geschlossen, der hintere Teil wird durch ein bindegewebiges Band verschlossen. Die Wirbelsäule besteht aus sieben Hals-, 13 Brust-, sieben Lenden-, drei zum Kreuzbein verwachsenen Kreuz- und 20 bis 23 Schwanzwirbeln. Das Schlüsselbein ist lediglich ein in den Musculus brachiocephalicus eingelagerter Knochen, der mit dem übrigen Skelett nicht in Verbindung steht. Am unteren Ende der Schulterblattgräte (Spina scapulae), dem sogenannten Acromion, besitzen Katzen einen nach unten gerichteten Processus hamatus und einen für Katzen typischen nach hinten gerichteten Processus suprahamatus. Der Oberarmknochen besitzt an seinem unteren Ende ein an der Innenseite gelegenes Loch (Foramen supracondylare) zum Durchtritt der Arteria brachialis und des Nervus medianus. Die kräftigen Hinterbeine sind eher auf Springen als auf schnelles Laufen spezialisiert. Die Katze kann dank ihrer kräftigen Muskulatur sehr gut springen und sprinten. Als typischer Ansitzjäger ist sie jedoch kein ausdauernder Läufer.
      </p>
        <img src="schwanz.jpg" alt="">
      <em class="Bildtitel">Mbayo</em>
      <h3>Zehengänger</h3>
        Die Hauskatze ist wie alle Kleinkatzen ein Zehengänger. An den Vorderbeinen hat sie fünf Zehen, wovon eine keinen Bodenkontakt hat, und an den Hinterbeinen vier. Die scharfen gebogenen Krallen dienen unter anderem zum Fangen und Halten der Beute. Sie liegen in Ruheposition durch elastische Bänder zurückgezogen in einer Hauttasche. Sie können zum Beutefang, zum Klettern, zum Markieren des Reviers durch Kratzmarken oder zur Verteidigung „ausgefahren“ werden. 
      </p>
      <img src="flof.png" alt="">
      

      <h2 id="Mbayo">Mbayo</h2>
      

      <p>
        Wir lieben unseren Kater sehr, auch wenn wir manchmal am Morgen aufwachen weil seine Scheisse so sehr stinkt und obwohl wir teilweise fast einen Herzinfarkt bekommen wenn er im Schlaf auf uns drauf springt. Was aber lieben wir an diesem kleinen, flauschigen Lebewesen so sehr? Hier findet ihr eine Tabelare Darstellung was Ich an Mbayo am meisten mag. Die Eins steht dafür was ich nicht so sehr mag und die Zehn für das was ich extrem liebe.
        </p>
        <table>
          <tr>
            <th>Was</th>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
            <th>5</th>
            <th>6</th>
            <th>7</th>
            <th>8</th>
            <th>9</th>
            <th>10</th>
          </tr>
          <tr>
            <td>Toebeans</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>x</td>
            
            
          </tr>
          <tr>
            <td>Fluff</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>x</td>
            <td></td>
          </tr>
          <tr>
            <td>Krallen</td>
            <td></td>
            <td>x</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Schnurren</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>x</td>
            <tr>
              <td>Zähne</td>
              <td></td>
              <td></td>
              <td></td>
              <td>x</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>Pfoten</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td>x</td>
              <td></td>
            </tr>
          </tr>
        </table> 
        <h4 id="Wikipedia"><em>Die Autoren:</em> Wikipedia und Alexandra Rothlin</h4>
<hr>
        <h2>Werde Milionär in 2&nbsp;Minuten</h2>
        <p>Im nächsten Beitrag geht es darum wie ich ohne Aufwand absolut legal super reich wurde. </p>
          <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">nächster Blog-Eintrag</a>
          

            
            
    </div>
  </body>
</html>
